{
  "name": "clubhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bettse/ws13lcd": "^1.0.57",
    "debug": "^4.3.1",
    "pigpio": "^3.3.1",
    "ws": "^7.4.5"
  },
  "author": "Eric Betts",
  "license": ""
}
